<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_blog_single"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.lapstr.lapstr.BlogSingleActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/input_outline">

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:id="@+id/post_video"
            android:contextClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_below="@+id/awko"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_title"
            android:padding="15dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/post_name"
            android:layout_toEndOf="@+id/post_name"
            android:textStyle="bold"
            android:text="Titile" />

        <ImageView
            android:id="@+id/awko"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_name"
            android:text="Name"
            android:padding="15dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/awko"
            android:layout_toEndOf="@+id/awko"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        </LinearLayout>

        <ImageButton xmlns:app="http://schemas.android.com/apk/res-auto"
            app:srcCompat="@mipmap/ic_favorite_border_grey_48dp"
            android:id="@+id/like_btn"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:layout_below="@+id/post_video"
            android:padding="5dp"
            android:scaleType="fitStart"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countlike"
            android:layout_below="@+id/post_video"
            android:layout_toRightOf="@+id/like_btn"
            android:layout_toEndOf="@+id/like_btn"
            android:layout_marginTop="10dp" />

        <Button
            android:text="Delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/delBtn"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:background="@color/colorPrimary" />


    </RelativeLayout>

</RelativeLayout>
