<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_blog_single"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.lapstr.lapstr.BlogSingleActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/input_outline"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/awko"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_name"
            android:text="Name"
            android:padding="15dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/awko"
            android:layout_toEndOf="@+id/awko"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_title"
            android:padding="15dp"
            android:layout_toRightOf="@+id/post_name"
            android:layout_toEndOf="@+id/post_name"
            android:textStyle="bold"
            android:text="Title"
            android:layout_alignParentTop="true" />

        <Button
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delBtn"
            android:visibility="invisible"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_above="@+id/post_video"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:id="@+id/media_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/delBtn">

            <VideoView
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:id="@+id/post_video"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        </LinearLayout>

        <ImageButton xmlns:app="http://schemas.android.com/apk/res-auto"
            app:srcCompat="@mipmap/ic_favorite_border_grey_48dp"
            android:id="@+id/like_btn"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:layout_below="@+id/media_layout"
            android:padding="5dp"
            android:scaleType="fitStart"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countlike"
            android:layout_below="@+id/media_layout"
            android:layout_toRightOf="@+id/like_btn"
            android:layout_toEndOf="@+id/like_btn"
            android:layout_marginTop="10dp" />

        <ImageButton
            app:srcCompat="@mipmap/ic_coment_48dp"
            android:id="@+id/comment_btn"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:padding="5dp"
            android:scaleType="fitStart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/media_layout"
            android:layout_toRightOf="@+id/awko"
            android:layout_toEndOf="@+id/awko"
            android:layout_marginTop="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countcom"
            android:layout_alignBaseline="@+id/countlike"
            android:layout_alignBottom="@+id/countlike"
            android:layout_toRightOf="@+id/comment_btn"
            android:layout_toEndOf="@+id/comment_btn"
            android:layout_marginTop="10dp" />


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/blog_list3"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:reverseLayout="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_below="@+id/comment_btn"
            android:layout_toEndOf="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/vvodcomment">
        </android.support.v7.widget.RecyclerView>

        <Button
            android:text="OK"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttcomm"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:layout_below="@+id/blog_list3" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_media_play"
            android:id="@+id/playButton2"
            android:background="@android:color/transparent"
            android:paddingBottom="1dp"
            android:cropToPadding="false"
            android:scaleType="fitStart"
            android:layout_marginTop="94dp"
            android:layout_below="@+id/awko"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/vvodcomment"
            android:background="@drawable/input_outline"
            android:padding="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="false"
            android:hint="Добавьте коментарий..."
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/videoDate"
            android:text="Date"
            android:textStyle="normal|bold"
            android:padding="5dp"
            android:layout_alignBaseline="@+id/countcom"
            android:layout_alignBottom="@+id/countcom"
            android:layout_toLeftOf="@+id/videoTime"
            android:layout_toStartOf="@+id/videoTime" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/videoTime"
            android:textStyle="bold"
            android:text="Time"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_alignBaseline="@+id/videoDate"
            android:layout_alignBottom="@+id/videoDate"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>
