<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input_outline">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_title11"
            android:padding="15dp"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:text="Title" />

        <LinearLayout
            android:id="@+id/media_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/post_title11">

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:id="@+id/post_video11"
            android:contextClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_below="@+id/post_title11"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        </LinearLayout>

        <ImageButton
            app:srcCompat="@mipmap/ic_favorite_border_grey_48dp"
            android:id="@+id/like_btn11"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:layout_below="@+id/media_layout"
            android:padding="5dp"
            android:scaleType="fitStart"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countlike211"
            android:layout_below="@+id/media_layout"
            android:layout_toRightOf="@+id/like_btn11"
            android:layout_toEndOf="@+id/like_btn11"
            android:layout_marginTop="10dp" />

        <ImageButton
            app:srcCompat="@mipmap/ic_coment_48dp"
            android:id="@+id/comment_btn11"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:padding="5dp"
            android:scaleType="fitStart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/media_layout"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/countlike211" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countcomments11"
            android:layout_alignBaseline="@+id/countlike211"
            android:layout_alignBottom="@+id/countlike211"
            android:layout_toRightOf="@+id/comment_btn11"
            android:layout_toEndOf="@+id/comment_btn11"
            android:layout_marginTop="10dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_media_play"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/playButton11"
            android:background="@android:color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/videoTime"
            android:textStyle="bold"
            android:text="Time"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_alignBaseline="@+id/countcomments11"
            android:layout_alignBottom="@+id/countcomments11"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/videoDate"
            android:text="Date"
            android:textStyle="normal|bold"
            android:padding="5dp"
            android:layout_alignBaseline="@+id/videoTime"
            android:layout_alignBottom="@+id/videoTime"
            android:layout_toLeftOf="@+id/videoTime"
            android:layout_toStartOf="@+id/videoTime" />


    </RelativeLayout>

</android.support.v7.widget.CardView>